<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Назипова</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="container">
    <div class="nav">
      <img src="./image/xbox.svg" alt="">
      <ul>
        <div class="games">
          <a href="#" class="gg">Games</a>
          <img src="./image/down-arrow.svg" alt="">
        </div>
        <div class="consoles">
          <a href="#" class="cc">Consoles</a>
          <img src="./image/down-arrow.svg" alt="">
        </div>
        <a href="#" class="com">Community</a>
        <input type="text" class="poissk" placeholder="Search">
        <div class="my">
          <img src="./image/user.svg" alt="">
          <p class="user">My XBOX</p>
          <img src="./image/down-arrow.svg" alt="">
        </div>
      </ul>
    </div>
  </header>
  <section class="star">
    <div class="starr">
      <img src="./image//icon-prev.svg" alt="" class="prev">
      <div class="bat">
        <div class="battle">
          <h1>Star Wars</h1>
          <h2>Battlefront II</h2>
        </div>
        <div class="knop">
          <a href="#" class="btn1">Watch Trailer</a>
          <a href="#" class="btn2">Explore Games</a>
        </div>
      </div>
      <img src="./image/icon-next.svg" alt="" class="next">
    </div>
  </section>
  <section class="cards">
    <div class="container">
      <div class="xbox">
        <img src="./image/xbox_icon.svg" alt="">
        <div class="txt">
          <h1>The best value</h1>
        <h2>in games and entertainment</h2>
        </div>
      </div>
      <div class="cardss">
        <div class="card_1">
          <img src="./image/xbox-one-x.png" alt="">
          <p>XBOX ONE X</p>
          <h1>Faster Processing Smoother Gameplay</h1>
          <a href="#" class="btn3">Explore Consoles & Accessories</a>
        </div>
        <div class="card_1">
          <img src="./image/imgg.png" alt="">
          <p>mixer Streaming</p>
          <h1>The Next Generation <br>Of Life Game Streaming</h1>
          <a href="#" class="btn3">Start Watching mixer</a>
        </div>
        <div class="card_1">
          <img src="./image/img.png" alt="">
          <p>Free Games Every Mon</p>
          <h1>Get up to $700 in <br>free games</h1>
          <a href="#" class="btn3">Get Free Games</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>